##square pattern##
n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end="")
    print()

##square pattern with hole ##
n=5
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or j==1 or i==n or j==n:
            print("*",end=" ")
        else:
           print(" ",end="")
    print()

##rightangle triangle##

n=5
for i in range(n):
    for j in range(i+1): #n-i for reverse
        print("*",end="")
    print()

##pyramid##
r=10
n=r-1
for i in range(r):     ##n##         #pyramid#
    for j in range(n-i):   ##n-1-i#
        print(" ",end="")
    for k in range(i*2+1):
        print("*",end="")
    print()


##reverse pyramid##
n=10
for i in range(n-1,-1,-1):
    for j in range(n-1-i):
        print(" ",end="")
    for k in range(i*2+1):     ##reverse pyramid
        print("*",end="")
    print()

###string pattern##
a="Welcome"
n=len(a)
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==j or n==i+j-1:
            print(a[j-1], end="")
        else:
            print(" ",end="")
    print()
a="welcome"
n=len(a)
for i in range(n):
    for j in range(n):
        if j==i: 
            print(a[n-i-1],end="")
        elif j==n-i-1:
            print(a[i],end="")
        else:
            print(" ",end="")
    print()
        

### rhombus ###
n=10
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for k in range(i*2+1):
        print("*",end="")
    print()                       #rhombus
for i in range(n-1,-1,-1):
    for j in range(n-i-1):
         print(" ",end="")
    for k in range(i*2+1):
        print("*",end="")
    print()


##hole rhombus##
n=10
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for k in range(2*i+1):
        if k==0 or k==i*2 :
            print("*",end="")
        else:
            print(" ",end="")
    print()
for i in range(n-1,-1,-1):
    for j in range(n-i-1):
        print(" ",end="")
    for k in range(2*i+1):
        if k==0 or k==i*2 :
            print("*",end="")
        else:
            print(" ",end="")
    print()


#numerical pattern##
n=5
for i in range(n):
    for j in range(i+1):
        print(j+1,end="")
    print()
n=5
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for k in range(i+1,0,-1):
        print(k,end="")
    print()

n=5
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for k in range(i+1,0,-1):
        print(k,end="")
    for m in range(2,i+2):
        print(m,end="")
    print()



